#services
{
   min-height:var(--height);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
#services div[class="head-service"]{
    font-size:30px;
    color:white; 
    margin-bottom:3cm;
    font-variant:small-caps;
}
#services div[class="head-service"] span{
    color:var(--blue);
}
#ser
{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,0.56fr));
    margin-bottom:2cm;
    column-gap:50px;
    row-gap:50px;
    margin-left:50px;
    margin-right:50px;
    justify-content: center;
}
#ser >div{
    border:solid 2px rgba(9, 60, 203,1);
    border-radius:15px;
    box-shadow: 0px 0px 25px rgb(9, 60, 203),0px 0px 25px rgb(9, 60, 203), 0px 0px 50px rgb(9, 60, 203);
}
#ser h1{
    color:white;
    padding-top:20px;
    padding-bottom:10px;
}
#ser #btn2 button
{
    margin-top:20px;
}
#ser i{
    color:var(--blue);
    font-size:30px;
}
#ser .con
{
    padding:20px;
    transition:0.6s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%;
}   
#ser p{
    font-size:17px;
}
#ser .con:hover
{
    transform:translatey(-10px);
    transition:0.6s;
}
